* {
    margin: 0;
    padding: 0;
    font-family: 'Kaushan Script', cursive;
}

.banner {
    background:  linear-gradient(rgba(0, 0, 0, 0.7),  lightskyblue),url(Barber_Shop_img/hair\ image.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text {
    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 130px;
    
    /* font-family: 'Kaushan Script', cursive; */
    /* -webkit-text-stroke: 4px #000;
    color: yellow; */

}

.banner-text p {
    font-size: 20px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto 0;
}

/* .banner-btn a {
    display: inline-block;
    width: 150px;
    text-decoration: none;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid white;
} */

button{
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    padding: 12px 20px;
    margin: 50px;
    border: none;
    color: #fff;
    background-color: lightseagreen;
    transition: all ease 0.5s;

}
button:hover{
    box-shadow: 5px 5px 0px #000;
}

.banner-btn a:hover {
    color: black;

}

#sidenav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2;
    background: #009688;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;

}

nav ul li a {
    text-decoration: none;
    color: white;

}

#menubtn {
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menubtn img {
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 44px;
        /* font-family: 'Kaushan Script', cursive; */

    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }

    .banner-btn a:hover {
        color: black;
    }

}

/* FEATURES */
#features {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text P {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
}

.title-text h1 {
    font-size: 50px;
}

.features-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.feature {
    flex-basis: 50%;
}

.feature-img {
    margin: auto;
    flex-basis: 50%;
    overflow: hidden;
}

.feature-img img {
    width: 80%;
    border-radius: 10px;
    object-fit: cover;
    transition: all ease 1s;
}

.feature h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;

}

.features-des {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px) {
    .title-text h1 {
        font-size: 35px;
    }

    .feature {
        flex-basis: 100%;
    }

    .feature-img {

        flex-basis: 100%;
    }

    .feature-img img {
        width: 100%;
        border-radius: 10px;
    }
}


/* service */

#service {
    width: 100%;
    padding: 70px 0;
    background-color: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.3), #009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;

}

.service-decs {
    position: absolute;
    width: 80%;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: 1s;
}

hr {
    background: white;
    height: 2px;
    width: 60%;
    border: 0;
    margin: 15px auto;
}

.service-decs p {
    font-size: 14px;
}

.single-service:hover .service-decs {
    bottom: 40%;
    opacity: 1;

}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-decs p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-decs {
        bottom: 25% !important;
        
    
    }


}


/* testimonial */

#tesstimonial{
    width: 100%;
    padding: 70px 0;
}
.testi-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testi-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px solid black;
    box-shadow: 0 10px 20px 3px black;
    cursor: pointer;
}
.testi-col p{
    font-family: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
margin-left: 10px;
color: #27c0ff;
font-size: 20px;
}
.user-info  small{
    color: #009668;
}
@media screen and (max-width: 770px){
    .testi-col{
        flex-basis: 100%;
    }
}



#footer{
    background-color: #efefef;
    padding: 100px 0 20px;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
   line-height: 35px;
}

.footer-left .fa,.footer-right  .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px ;

}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links  .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 0.7px solid #009688;
    border-radius: 6px;
    margin: 40px 5px 0;
    cursor: pointer;
    transition: 0.5s;
}
.social-links  .fa:hover{
       background: #009688;
       color: #fff;
       transform: translateY(-7px);
}
.social-links p{
    font-size: 20px;
    margin-top: 20px;
}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 20%;
    }
}











.card {
    border:none;
    padding: 10px 50px;
  }

  .card::after {
    position: absolute;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .card:hover {


    transform: scale(1.02, 1.02);
    -webkit-transform: scale(1.02, 1.02);
    backface-visibility: hidden; 
    will-change: transform;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.75) !important;
  }

  .card:hover::after {
    opacity: 1;
  }

  .card:hover .btn-outline-primary{
    color:white;
    background:#007bff;
  }
  .feature-img:hover img{
      scale: 1.2;
  }
.single-service:hover img{
    scale: 1.2;
    width: 500px;
}




@media screen and (max-width: 770px){
    .container-fluid.card-title h5{
        font-size: 20px;
        flex-basis: 100%;
    }
}
h1::selection{
    color: yellow;
    background-color: #000;

}
p::selection{
    color: yellow;
    background-color: #000;
}
h1 b::selection{
    color: yellow;
    background-color: #000;
}